\relax 
\bibstyle{unsrt}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\@input{acknowledgments.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}}
\citation{b}
\citation{peel}
\citation{a}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}}
\@input{Chapters/chap1.aux}
\@input{Chapters/chap2.aux}
\@input{Chapters/chap3.aux}
\@input{Chapters/chap4.aux}
\@input{Chapters/chap5.aux}
\@input{Chapters/chap6.aux}
\bibdata{ref}
\bibcite{b}{1}
\bibcite{peel}{2}
\bibcite{a}{3}
\bibcite{895844}{4}
\bibcite{Ebert:2000}{5}
\bibcite{Hertzmann:2010}{6}
\bibcite{Elvins:1992}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{48}}
\bibcite{robert2001}{8}
\bibcite{pixel}{9}
\bibcite{cut}{10}
\bibcite{lens}{11}
\bibcite{n}{12}
\bibcite{h}{13}
\bibcite{m}{14}
\bibcite{44}{15}
\bibcite{add1}{16}
\bibcite{add2}{17}
\bibcite{add3}{18}
\bibcite{add4}{19}
\bibcite{vdtf}{20}
\bibcite{mm}{21}
\bibcite{62}{22}
\bibcite{nov}{23}
\bibcite{Robert:1992}{24}
\bibcite{bar}{25}
\bibcite{Wittenbrink98opacity-weightedcolor}{26}
\bibcite{c}{27}
\bibcite{d}{28}
\bibcite{e}{29}
\bibcite{f}{30}
