\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:refs}{{5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Graphics Pipeline}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Graphics rendering pipeline overview.\relax }}{43}}
\newlabel{fig:ray_cast1.jpg}{{5.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Vertex Shader}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Fragment Shader}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}OpenGL Shading Language}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  OpenGL GLSL program setup.\relax }}{47}}
\newlabel{fig:ray_cast1.jpg}{{5.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}GLSL Setup For Execution}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Communication to GPU shaders}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Datasets}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset details\relax }}{50}}
\newlabel{tab:pop}{{5.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Two-pass Rendering}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Graphics pipeline in hardware}{51}}
\@setckpt{Chapters/chap5}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{lstlisting}{0}
}
