\relax 
\citation{62}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Direct Volume rendering using raycasting}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:errors}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definitions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}3D Grid}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Structured Grids}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Unstructured Grids}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Hybrid Grids}{11}}
\citation{nov}
\citation{Robert:1992}
\citation{bar}
\citation{Wittenbrink98opacity-weightedcolor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Voxel}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Direct Volume Rendering}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Transfer Functions}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Application of two different 1D transfer functions on the same dataset. The transfer functions are shown next to their corresponding image.\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ray_cast1.jpg}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Region of Interest}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Volume Ray Casting}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Basic Algorithm}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Direct volume rendering using raycasting.\relax }}{15}}
\newlabel{fig:ray_cast1.jpg}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Two-pass Rendering}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Assigning unique colors to all corners to the bounding box.\relax }}{16}}
\newlabel{fig:ray_cast1.jpg}{{2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Entry and exit Textures.\relax }}{17}}
\newlabel{fig:ray_cast1.jpg}{{2.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sampling}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Sampling along the direction of ray.\relax }}{18}}
\newlabel{fig:ray_cast1.jpg}{{2.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Compositing }{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Back-to-Front Compositing Equations}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Front-to-Back Compositiong Equations}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Direct volume rendering of a volumetric head dataset.\relax }}{21}}
\newlabel{fig:ray_cast1.jpg}{{2.6}{21}}
\@setckpt{Chapters/chap2}{
\setcounter{page}{22}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{lstlisting}{0}
}
