\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{List of Tables}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {section}{\numberline {1.2}Non Photorealistic Rendering }{4}
\contentsline {section}{\numberline {1.3}Focus+Context for Volume Visualization }{5}
\contentsline {section}{\numberline {1.4}Related work}{6}
\contentsline {section}{\numberline {1.5}Objective}{7}
\contentsline {section}{\numberline {1.6}Organization of thesis}{7}
\contentsline {chapter}{\numberline {2}Direct Volume rendering using raycasting}{9}
\contentsline {section}{\numberline {2.1}Introduction}{10}
\contentsline {section}{\numberline {2.2}Definitions}{11}
\contentsline {subsection}{\numberline {2.2.1}3D Grid}{11}
\contentsline {subsubsection}{\numberline {2.2.1.1}Structured Grids}{11}
\contentsline {subsubsection}{\numberline {2.2.1.2}Unstructured Grids}{11}
\contentsline {subsubsection}{\numberline {2.2.1.3}Hybrid Grids}{11}
\contentsline {subsection}{\numberline {2.2.2}Voxel}{12}
\contentsline {subsection}{\numberline {2.2.3}Direct Volume Rendering}{12}
\contentsline {subsection}{\numberline {2.2.4}Transfer Functions}{12}
\contentsline {subsection}{\numberline {2.2.5}Region of Interest}{13}
\contentsline {section}{\numberline {2.3}Volume Ray Casting}{14}
\contentsline {subsection}{\numberline {2.3.1}Basic Algorithm}{14}
\contentsline {subsection}{\numberline {2.3.2}Two-pass Rendering}{15}
\contentsline {subsection}{\numberline {2.3.3}Sampling}{18}
\contentsline {subsection}{\numberline {2.3.4}Compositing }{18}
\contentsline {subsubsection}{\numberline {2.3.4.1}Back-to-Front Compositing Equations}{19}
\contentsline {subsubsection}{\numberline {2.3.4.2}Front-to-Back Compositiong Equations}{20}
\contentsline {chapter}{\numberline {3}Visibility Driven Transfer functions}{23}
\contentsline {section}{\numberline {3.1}Motivation}{23}
\contentsline {section}{\numberline {3.2}Related Work}{24}
\contentsline {section}{\numberline {3.3}Visibility histogram}{27}
\contentsline {subsection}{\numberline {3.3.1}Visibility}{27}
\contentsline {subsection}{\numberline {3.3.2}Visibility Histogram}{28}
\contentsline {subsection}{\numberline {3.3.3}Influence of the Transfer Function}{29}
\contentsline {subsection}{\numberline {3.3.4}Influence of the Viewing Direction}{31}
\contentsline {section}{\numberline {3.4}Role Of Raycasting In Computing Visibility Histogram}{31}
\contentsline {section}{\numberline {3.5}Transfer Function Design}{33}
\contentsline {subsection}{\numberline {3.5.1}Manually Generated Transfer Functions}{33}
\contentsline {subsection}{\numberline {3.5.2}Semi-automatic Transfer Functions Design}{34}
\contentsline {section}{\numberline {3.6}Focus+Context Using Visibility Histograms}{36}
\contentsline {chapter}{\numberline {4}Visibility guided multimodal volume visualization }{38}
\contentsline {section}{\numberline {4.1}Motivation }{38}
\contentsline {section}{\numberline {4.2}Context+Focus Visualization For Multimodal Volume}{39}
\contentsline {section}{\numberline {4.3}Local Visibility Histogram}{39}
\contentsline {chapter}{\numberline {5}Implementation}{43}
\contentsline {section}{\numberline {5.1}Introduction}{43}
\contentsline {subsection}{\numberline {5.1.1}The Graphics Pipeline}{43}
\contentsline {subsection}{\numberline {5.1.2}Vertex Shader}{45}
\contentsline {subsection}{\numberline {5.1.3}Fragment Shader}{45}
\contentsline {subsection}{\numberline {5.1.4}OpenGL Shading Language}{46}
\contentsline {subsection}{\numberline {5.1.5}GLSL Setup For Execution}{48}
\contentsline {section}{\numberline {5.2}Communication to GPU shaders}{49}
\contentsline {section}{\numberline {5.3}Datasets}{49}
\contentsline {section}{\numberline {5.4}Two-pass Rendering}{50}
\contentsline {section}{\numberline {5.5}Graphics pipeline in hardware}{51}
\contentsline {chapter}{\numberline {6}Results}{53}
\contentsline {chapter}{Bibliography}{55}
