\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Application of two different 1D transfer functions on the same dataset. The transfer functions are shown next to their corresponding image.\relax }}{13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Direct volume rendering using raycasting.\relax }}{15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Assigning unique colors to all corners to the bounding box.\relax }}{16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Entry and exit Textures.\relax }}{17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sampling along the direction of ray.\relax }}{18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Direct volume rendering of a volumetric head dataset.\relax }}{21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cutaway of the skin of a CT data set\nobreakspace {}\cite {b}.\relax }}{25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Volume peeling of a CT scan of a piggy bank\nobreakspace {}\cite {peel}.\relax }}{25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Size-based transfer function to visualize the brain. On the left is the original rendering, where brain is obscured by the skin\nobreakspace {}\cite {a}.\relax }}{27}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Visibility histogram computation using Raycasting.\relax }}{29}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of influence of opacity mapping on the visibility histogram when viewing direction and sampling stepsize is constant. \relax }}{30}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustration of influence of viewing direction on visibility histogram when transfer function and sampling stepsize is constant. \relax }}{32}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Transfer function design using visibility histogram.\relax }}{33}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Visibility histogram depicting occlusion signature of a foot dataset. (a) The signature on the histogram reveals presence of a strong occluder. (b) The signature of this histogram reveals no presence is a strong occluder. \relax }}{35}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustration of Volume-defined ROI\relax }}{37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ROI bounded by a volume.\relax }}{40}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Global histogram and local histogram.\relax }}{41}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Effects of visibility-weighted adjustment $e$. \relax }}{42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Graphics rendering pipeline overview.\relax }}{43}
\contentsline {figure}{\numberline {5.2}{\ignorespaces OpenGL GLSL program setup.\relax }}{47}
\addvspace {10\p@ }
