\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{List of Tables}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Background/Related Work}{4}
\contentsline {section}{\numberline {1.3}Objective}{4}
\contentsline {section}{\numberline {1.4}Non Photorealistic Rendering }{4}
\contentsline {section}{\numberline {1.5}Focus and Context for Volume Visualization }{5}
\contentsline {section}{\numberline {1.6}Organization of thesis}{6}
\contentsline {section}{\numberline {1.7}Chapters}{6}
\contentsline {chapter}{\numberline {2}Direct Volume rendering using raycasting}{8}
\contentsline {section}{\numberline {2.1}Introduction}{9}
\contentsline {section}{\numberline {2.2}Definitions}{9}
\contentsline {subsection}{\numberline {2.2.1}Voxel}{9}
\contentsline {subsection}{\numberline {2.2.2}Direct Volume rendering}{10}
\contentsline {subsection}{\numberline {2.2.3}Ray Casting}{10}
\contentsline {subsection}{\numberline {2.2.4}Transfer functions}{10}
\contentsline {section}{\numberline {2.3}Volume Ray Casting}{11}
\contentsline {subsection}{\numberline {2.3.1}Basic Algorithm}{11}
\contentsline {subsection}{\numberline {2.3.2}Sampling}{13}
\contentsline {subsection}{\numberline {2.3.3}Compositing }{13}
\contentsline {subsubsection}{\numberline {2.3.3.1}Back-to-front Compositiong Equations}{15}
\contentsline {subsubsection}{\numberline {2.3.3.2}Front-to-Back Compositiong Equations}{15}
\contentsline {chapter}{\numberline {3}Visibility Driven Transfer function}{17}
\contentsline {section}{\numberline {3.1}Motivation}{17}
\contentsline {section}{\numberline {3.2}Related Work}{18}
\contentsline {section}{\numberline {3.3}Notion of Visibility metric}{21}
\contentsline {section}{\numberline {3.4}Visibility Histogram}{21}
\contentsline {chapter}{\numberline {4}Visibility guided multimodal volume visualization }{24}
\contentsline {section}{\numberline {4.1} }{24}
\contentsline {chapter}{\numberline {5}Handling Citations}{25}
\contentsline {chapter}{\numberline {6}Conclusions}{26}
\contentsline {chapter}{Bibliography}{27}
\contentsline {chapter}{\numberline {A}Appendix: How to Add an Appendix}{28}
\contentsline {chapter}{\numberline {B}Appendix: How to Add Another One}{29}
