\relax 
\bibstyle{abbrv}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@input{acknowledgments.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}}
\@input{Chapters/chap1.aux}
\@input{Chapters/chap2.aux}
\@input{Chapters/chap3.aux}
\@input{Chapters/chap4.aux}
\@input{Chapters/chap5.aux}
\@input{Chapters/chap6.aux}
\bibdata{ref}
\bibcite{lam1994}{1}
\bibcite{LastName1996}{2}
\bibcite{someguy2002}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}}
\@input{Chapters/Appendix/apdxa.aux}
\@input{Chapters/Appendix/apdxb.aux}
