\relax 
\bibstyle{abbrv}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@input{acknowledgments.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\citation{b}
\citation{peel}
\citation{a}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\@input{Chapters/chap1.aux}
\@input{Chapters/chap2.aux}
\@input{Chapters/chap3.aux}
\@input{Chapters/chap4.aux}
\@input{Chapters/chap5.aux}
\@input{Chapters/chap6.aux}
\bibdata{ref}
\bibcite{bar}{1}
\bibcite{b}{2}
\bibcite{pixel}{3}
\bibcite{a}{4}
\bibcite{vdtf}{5}
\bibcite{peel}{6}
\bibcite{44}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}}
\bibcite{Ebert:2000}{8}
\bibcite{Elvins:1992}{9}
\bibcite{Hertzmann:2010}{10}
\bibcite{h}{11}
\bibcite{e}{12}
\bibcite{cut}{13}
\bibcite{895844}{14}
\bibcite{d}{15}
\bibcite{nov}{16}
\bibcite{62}{17}
\bibcite{Robert:1992}{18}
\bibcite{f}{19}
\bibcite{robert2001}{20}
\bibcite{m}{21}
\bibcite{lens}{22}
\bibcite{c}{23}
\bibcite{Wittenbrink98opacity-weightedcolor}{24}
\bibcite{mm}{25}
\bibcite{n}{26}
\@input{Chapters/Appendix/apdxa.aux}
\@input{Chapters/Appendix/apdxb.aux}
