\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Direct Volume rendering using raycasting}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:errors}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definitions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Voxel}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Direct Volume rendering}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ray Casting}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Transfer functions}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Direct Volume rendering using Raycasting.}}{11}}
\newlabel{fig:ray_cast1.jpg}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Volume Ray Casting}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Basic Algorithm}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sampling}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Compositing }{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Direct Volume rendering using Raycasting.}}{14}}
\newlabel{fig:ray_cast1.jpg}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Back-to-front Compositiong Equations}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Front-to-Back Compositiong Equations}{15}}
\@setckpt{Chapters/chap2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
}
