\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visibility Driven Transfer functions}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch4_abbr}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{23}}
\citation{c}
\citation{b}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{24}}
\citation{b}
\citation{b}
\citation{d}
\citation{peel}
\citation{peel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Cutaway of the skin of a CT data set\nobreakspace  {}\cite  {b}.\relax }}{25}}
\newlabel{fig:ray_cast1.jpg}{{3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Volume peeling of a CT scan of a piggy bank\nobreakspace  {}\cite  {peel}.\relax }}{25}}
\newlabel{fig:ray_cast1.jpg}{{3.2}{25}}
\citation{e}
\citation{a}
\citation{f}
\citation{a}
\citation{a}
\citation{vdtf}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Size-based transfer function to visualize the brain. On the left is the original rendering, where brain is obscured by the skin\nobreakspace  {}\cite  {a}.\relax }}{27}}
\newlabel{fig:ray_cast1.jpg}{{3.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visibility histogram}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Visibility}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Visibility Histogram}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Visibility histogram computation using Raycasting.\relax }}{29}}
\newlabel{fig:ray_cast1.jpg}{{3.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Influence of the Transfer Function}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Illustration of influence of opacity mapping on the visibility histogram when viewing direction and sampling stepsize is constant. \relax }}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Influence of the Viewing Direction}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Role Of Raycasting In Computing Visibility Histogram}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Illustration of influence of viewing direction on visibility histogram when transfer function and sampling stepsize is constant. \relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Transfer function design using visibility histogram.\relax }}{33}}
\newlabel{fig:ray_cast1.jpg}{{3.7}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Transfer Function Design}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Manually Generated Transfer Functions}{33}}
\citation{vdtf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Semi-automatic Transfer Functions Design}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Visibility histogram depicting occlusion signature of a foot dataset. (a) The signature on the histogram reveals presence of a strong occluder. (b) The signature of this histogram reveals no presence is a strong occluder. \relax }}{35}}
\newlabel{fig:ray_cast1.jpg}{{3.8}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Focus+Context Using Visibility Histograms}{36}}
\newlabel{fig:sub1}{{3.9a}{37}}
\newlabel{sub@fig:sub1}{{a}{37}}
\newlabel{fig:sub2}{{3.9b}{37}}
\newlabel{sub@fig:sub2}{{b}{37}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 189}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustration of Volume-defined ROI\relax }}{37}}
\@setckpt{Chapters/chap3}{
\setcounter{page}{38}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{lstlisting}{0}
}
