\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visibility Driven Transfer function}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch4_abbr}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Notion of Visibility metric}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Visibility Histogram}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Direct Volume rendering using Raycasting.}}{23}}
\newlabel{fig:ray_cast1.jpg}{{3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Direct Volume rendering using Raycasting.}}{23}}
\newlabel{fig:ray_cast1.jpg}{{3.2}{23}}
\@setckpt{Chapters/chap3}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
}
