\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visibility guided multimodal volume visualization }{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:errors}{{4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation }{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Context+Focus Visualization For Multimodal Volume}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Local Visibility Histogram}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  ROI bounded by a volume.\relax }}{40}}
\newlabel{fig:ray_cast1.jpg}{{4.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Global histogram and local histogram.\relax }}{41}}
\newlabel{fig:ray_cast1.jpg}{{4.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Effects of visibility-weighted adjustment $e$. \relax }}{42}}
\@setckpt{Chapters/chap4}{
\setcounter{page}{43}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{lstlisting}{0}
}
