% chap4.tex 


\chapter{Lorem Ipsum}\label{chap:ch4_abbr}

Now, for your reading pleasure, some \textsl{Lorem ipsum}, courtesy
of:
\begin{center}
\texttt{<http://www.lipsum.com/>}
\end{center}
This gives a good view of the margins --- note that the left margin
is a bit wider than the right margin to accommodate binding.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam odio elit,
viverra eu tempor non, pulvinar ac nisi. Pellentesque habitant morbi
tristique senectus et netus et malesuada fames ac turpis egestas. Sed
adipiscing, dui quis viverra facilisis, quam libero adipiscing justo,
vitae dictum libero mauris ac magna. Aenean sem ligula, vulputate at
vestibulum eu, pellentesque in justo. Sed et eros mauris, sed placerat
nulla. Maecenas nulla velit, facilisis et rutrum nec, volutpat id
lorem. Duis vestibulum odio velit, id elementum tortor. Sed pellentesque
leo ac nibh iaculis at fermentum orci lobortis. Suspendisse arcu magna,
porta nec pretium non, feugiat vitae orci. Vivamus at enim arcu,
at sagittis nisl. Vestibulum at mi enim, vel malesuada justo. Class
aptent taciti sociosqu ad litora torquent per conubia nostra, per
inceptos himenaeos. Nullam sed nunc at enim posuere sagittis. Vivamus
augue turpis, mattis a blandit non, sollicitudin non nisl. Integer
vestibulum, est vitae cursus adipiscing, elit libero pretium leo,
in scelerisque augue felis volutpat nisl. Donec commodo posuere arcu,
eget feugiat dui ornare nec. Nullam eros mi, condimentum ac ultricies ac,
euismod lobortis nibh. Cras ac ligula pharetra risus elementum pharetra
vel in quam. Fusce ac augue vulputate nibh imperdiet convallis sit amet
et quam. Integer porttitor dictum fermentum.

Nullam id ante arcu. Nulla facilisi. Vestibulum sodales, mi sodales
ultricies pulvinar, orci leo dictum diam, quis imperdiet turpis lacus
ut sem. Nulla rutrum odio sit amet elit aliquam blandit gravida nunc
placerat. Aenean et neque ut leo condimentum vehicula. Fusce quis orci
vitae enim dapibus tincidunt in vel ipsum. Phasellus auctor neque ac eros
egestas sit amet ultricies erat vestibulum. Ut erat ligula, pharetra
vel hendrerit vitae, mattis ac turpis. Ut malesuada diam vitae lacus
vestibulum a tempus nisl posuere. Ut nisi sem, dictum eu laoreet sed,
commodo eget enim. Morbi vel lacus neque, tempus fringilla tellus. Nunc
id egestas felis. Nullam eu mollis neque. Ut non mauris malesuada
eros sagittis congue. Cras vitae felis ut nisl mollis semper ut quis
risus. Sed eu arcu urna, et commodo sapien. Donec vestibulum, libero
sit amet ultrices blandit, erat lorem volutpat lectus, sed feugiat leo
elit in orci. Aliquam vitae leo tellus, placerat pulvinar massa. Nulla
at sapien hendrerit diam varius vehicula.

Curabitur et orci nulla. Phasellus euismod, massa non hendrerit dictum,
dolor enim imperdiet sapien, vitae commodo lorem tellus eu quam. Duis
egestas felis velit. Sed in orci nec nulla rutrum posuere. Suspendisse
potenti. Nunc vel quam nisi. In at molestie libero. Aenean hendrerit
vestibulum orci, ut hendrerit nulla volutpat lacinia. Vestibulum sit amet
sapien vitae lectus gravida vehicula. Suspendisse ac purus sit amet est
congue auctor.

Morbi pellentesque, quam vel mattis molestie, augue purus vestibulum
lorem, nec consequat enim eros eu augue. In odio dolor, scelerisque
a lobortis porttitor, commodo ut lacus. Maecenas sit amet diam
nec tellus accumsan bibendum. Praesent in turpis velit, malesuada
commodo sapien. Nunc ornare urna enim. Sed at diam non metus porttitor
suscipit. Aliquam erat volutpat. Duis aliquet magna in mauris semper
placerat. Ut eget quam orci. Ut egestas, dolor at dapibus accumsan, leo
nibh egestas urna, ac consectetur dui odio quis eros. Nam libero dolor,
lacinia eget imperdiet non, malesuada vehicula diam. Etiam id ipsum eget
turpis consectetur tristique id at ante. Vivamus blandit nunc eu nisl
varius sed accumsan odio molestie.

