% chap1.tex

\chapter{Introduction}\label{chap:intro}

This chapter gives a brief overview of getting started, using
\texttt{Makefile}, chapter layout, customized quote and footnote environments,
equations, cross referencing, and miscellaneous information.

\section{Getting Started}
The file to be first edited is the \texttt{thesis.tex}. Here the arguments for
thesis title, author name, degree, and date of thesis preparation have to be
changed for the following commands: \texttt{\textbackslash thesistitle},
\texttt{\textbackslash authorname}, \texttt{\textbackslash mydegree},
\texttt{\textbackslash mydate} and \texttt{\textbackslash advisorname}.

\begin{itemize}
\item Thesis title should be in a single line.

\item Argument for \texttt{\textbackslash authorname} should be the student's
  name as per the IIIT-Bangalore administrative records.

\item Argument for \texttt{\textbackslash mydegree} should be 1, 2, or 3, for
  M.Tech., M.S. by research, or Ph.D. degrees, respectively.

\item Arguments for \texttt{\textbackslash mydate} should be the month number
  and year of thesis submission. The month number is an integer between 1 and
  12 and the year should be in the 4-digit format, e.g., for January 2012, the
  arguments would be 1 and 2012, and the \LaTeX command would be:
\begin{verbatim}
\renewcommand{\mydate}{\monthyear{1}{2012}}
\end{verbatim}

\item Argument for \texttt{\textbackslash advisorname} should include the title
  ``Prof.''.

\end{itemize}

\section{The \texttt{Makefile}}

You can use \texttt{make} to ``build'' your thesis on the Linux command
line and generate a pdf file named \texttt{thesis.pdf}. This will automatically run the \texttt{bibtex} program to create your bibliography
and will also re-run \texttt{pdflatex} as necessary to ensure that all
references are resolved.  If you are using this template in another
environment other than the Linux command line, then the \texttt{Makefile}
will probably not be useful to you. Ensure that your Linux system has
\texttt{pdflatex} installed.

\begin{itemize}
\item To generate a PDF copy of your thesis, run at the command prompt:\\
\texttt{\$ make}

\item To remove all the files generated by \texttt{bibtex} and
\texttt{latex}, run at the command prompt:\\
\texttt{\$ make clean}

\item To remove all the files generated by \texttt{bibtex} and
\texttt{latex} including \texttt{thesis.pdf}, run at the command prompt:\\
\texttt{\$ make clobber}

\end{itemize}

\texttt{Makefile} need not be changed for any addition or removal of figures,
chapters, or appendices to your thesis.

\section{Chapters}
The thesis should contain an abstract, acknowledgments, chapters, and
bibliography. Appendices are optional. The chapters should include an
introducted, related work (or literature survey), background, hypothesis,
implementation, results, and conclusions.

Contents of chapters can be added as a separately in .tex file and added using
the \texttt{\textbackslash include} command in the file, \texttt{thesis.tex}.

{\it Maintain the following subdirectories from the parent directory without
deleting them:} \texttt{Chapters}, \texttt{Images}, and
\texttt{Chapters/Appendix}.

\section{Customized Environments}
This section will give you some ideas on how to use some of environments in
\LaTeX~\cite{lam1994}, which are specifically customized for our thesis
requirements, to typeset your document. 

Here is a sample quote using the \verb+\munquote+ environment: 
\begin{munquote}[~\cite{lam1994}]%
\LaTeX{} is a system for typesetting documents.  Its first widely
available version, mysteriously numbered 2.09, appeared in 1985.  \LaTeX{}
is now extremely popular in the scientific and academic communities, and
it is used extensively in industry.  It has become a \emph{lingua franca}
of the scientific world; scientists send their papers electronically to
colleagues around the world in the form of \LaTeX{} input.%
\end{munquote}

The citation at the end is optional --- if you don't need it,
then use \verb+\munquote+ without any arguments:

\begin{munquote}%
Here is a quote that does not have an associated citation
after it.  You can specify the citation before or after the
quote manually.%
\end{munquote}

By default, all text is double spaced, however, quotes and footnotes
must be singled spaced.\munfootnote{This is a single spaced footnote.
SGS requires that footnotes be singled spaced and this can be done with
the \texttt{$\backslash$munfootnote} command.} The left margin is slightly
wider than the right margin.  This is to compensate for binding.  

\section{Equations}
An example mathematical formulae is show in Equation~\ref{eqn:sum}.

\begin{equation}\label{eqn:sum}
\sum_{i = 0}^{n} i^2
\end{equation}

A slightly more complicated equation is given in Equation~\ref{eqn:schrodinger}:
\munfootnote{Equation taken from the \textsl{Schr\"{o}dinger equation}
entry on \textsl{Wikipedia}}

\begin{equation}\label{eqn:schrodinger}
i\hbar \frac{\partial}{\partial t}\Psi(x,\,t)=
-\frac{\hbar^2}{2m}\nabla^2\Psi(x,\,t) + V(x)\Psi(x,\,t)
\end{equation}

\section{Cross References}
\label{sec:xrefs}

In addition to using \verb+\ref+ to refer to equations, you can also use
it (in conjunction with the \verb+\label+ command) to refer to sections
and chapters without hard coding the numbers themselves.  For example,
this is Section~\ref{sec:xrefs} of Chapter~\ref{chap:intro}.  You can
also refer to Appendix~\ref{apdx:a}, Subsection~\ref{sec:nested}
below or any other place that has a \verb+\label+.  You can also use
labels to refer to a page.  For example, Chapter~\ref{chap:figtab} starts on page~\pageref{chap:figtab}.

\section{Changing Fonts}

Change fonts: {\Large Large},
\verb+verbatim ~@#$%^&*(){}[]+,
\textsc{Small Caps},
\textsl{slanted text},
\emph{emphasized text},
\texttt{typewriter text}.

\section{Accents and Ligatures}

Some accents:
\'{e}
\`{e}
\^{o}
\"{u}
\c{c}
\"{\i}
\'{\i}
\~{n}
\={a}
\v{a}
\u{a}

\noindent Some ligatures:
fl{\ae}ffi


\section{Some Lists}

Here is a nested enumeration:
\begin{enumerate}
	\item An enumerated list of items.
	\begin{enumerate}
		\item which can 
		\item nest
		\begin{enumerate}
			\item to arbitrary
			\item levels
		\end{enumerate}
	\end{enumerate}
	\item More items
	\item in the top
	\item level list.
\end{enumerate}
Another enumeration:
\begin{enumerate}
	\item
	\begin{enumerate}
		\item Main 1 part 1
		\item Main 1 part 2
	\end{enumerate}
	\item
	\begin{enumerate}
		\item Main 2 part 1
		\item Main 2 part 2
	\end{enumerate}
\end{enumerate}

\subsection{Subsection}

\subsubsection{Subsubsection}
\label{sec:nested}
This section is referred to by Section~\ref{sec:xrefs}.

\subsubsection{Subsubsection}
\textsf{$<$Empty subsection$>$}
