% chap2.tex


\chapter{Figures and Tables}\label{chap:figtab}

This chapter will give some suggestions on how to handle figures and tables.

\section{Figures}
Figures to be included in the thesis document should be of the following
image formats: \texttt{.pdf}, \texttt{.png}. If the image is not already in an
acceptable format, on the Linux command line, use the \texttt{convert} program
to convert the image from other formats to the acceptable formats, e.g., to
convert \texttt{myfig.eps} to \texttt{myfig.pdf}, do the following:
\begin{verbatim}
$ convert myfig.eps myfig.pdf
\end{verbatim}

Figures~\ref{fig:db-deadlock} and~\ref{fig:db-deadlock-col} show a Petri net
created using the \texttt{xfig} program
\munfootnote{\texttt{http://www.xfig.org/}} which has very good support for
\LaTeX.  Figure~\ref{fig:db-deadlock} has been reduced to 40\% of its original
size, which is maintained within the width of \texttt{columnwidth} in
Figure~\ref{fig:db-deadlock-col}.  

\begin{figure}
\centering
\includegraphics[scale=0.40]{Images/db-deadlock}
\caption{\label{fig:db-deadlock} Image of a deadlocked Petri net at 40\%
  scaling.} 
\end{figure}

\begin{figure}
\centering
\includegraphics[width=\columnwidth]{Images/db-deadlock}
\caption{\label{fig:db-deadlock-col} Image of a deadlocked Petri net scaled
  within the size of column in the current format.}
\end{figure}

We can also create tables, as seen by Table~\ref{tab:pop}. Note that,
as required by SGS guidelines, the caption for a table appears above the
table whereas figure captions appear below the figures.  Tables and
figures can ``float'' --- they may not appear on the page on which they
are mentioned.  \LaTeX{} tries to handle figure and table placement
intelligently, but if if you have a lot of them without a reasonable
amount of surrounding textual content, the figures and tables can
accumulate towards the end of the chapter.  Generally speaking, if
there is sufficient text explaining the tables and figures or if the
tables/figures are relatively small, this may not be a problem.  However,
if you have a lot of tables or figures, it may be a good idea to put
them in an appendix and refer to them as the need arises.

\begin{table}[!htbp]
\centering
\caption{Fall Semester Enrollment}
\label{tab:pop}
\vspace{2mm}
\begin{tabular}{c||c|c|c||c|c|c|}
\hline
	& \multicolumn{3}{c||}{Undergraduate}
	& \multicolumn{3}{c|}{Graduate} \\
\cline{2-7}
     & F/T & P/T & Total & F/T & P/T & Total \\
\cline{2-7}
2004 & 13,191 & 2,223 & 15,414 & 1,308 & 879 & 2,187 \\
2005 & 13,184 & 2,143 & 15,327 & 1,375 & 920 & 2,295 \\
2006 & 12,809 & 2,224 & 15,033 & 1,373 & 899 & 2,272 \\
2007 & 12,634 & 2,155 & 14,789 & 1,403 & 899 & 2,302 \\
2008 & 12,269 & 2,208 & 14,477 & 1,410 &1,005& 2,415 \\
2009 & 12,382 & 2,323 & 14,705 & 1,567 &1,106& 2,673 \\
\hline
\end{tabular}
\end{table}

Table~\ref{tab:degrees} shows a different table in landscape
mode.\munfootnote{This data was also taken from the \emph{Memorial
University of Newfoundland --- Fact Book 2009}.} This is useful if your
table is too wide for the page.  Tables are double-spaced by default.
To single-space a table, change the \verb+\baselinestretch+ before
beginning the table environment.  Remember to restore it after the
environment has ended.

\renewcommand{\baselinestretch}{1.0}\normalsize
\begin{sidewaystable}
\centering
\caption{Masters Degrees Conferred by Convocation Session --- 1950 to 2009}
\label{tab:degrees}
\vspace{2mm}
\begin{tabular}{lrrrrrrrrrrrr}
	
\cline{2-13}
				&
\multicolumn{2}{|c|}{2009}	&
\multicolumn{2}{c|}{2008}	& 
\multicolumn{2}{c|}{2007}	& 
\multicolumn{2}{c|}{2006}	& 
\multicolumn{2}{c|}{2006}	& 
\multicolumn{1}{c|}{1950--2004}	& 
\multicolumn{1}{c|}{Total}	\\
\cline{2-13}
	  &
May & Oct &
May & Oct &
May & Oct &
May & Oct &
May & Oct & &  \\
Degrees \\
\hline
Master of Applied Science		&  14 &   2 &  15 &   8 &  28 &   1 &  21 &   3 &   3 &   1 &    98 &   194 \\
Master of Applied Social Psychology     &   1 &   5 &   2 &   5 &   1 &   4 &   0 &   4 &   0 &   4 &    28 &    54 \\
Master of Applied Statistics            &   0 &   0 &   3 &   1 &   0 &   0 &   1 &   0 &   0 &   0 &    19 &    24 \\
Master of Arts                          &  37 &  49 &  26 &  43 &  14 &  42 &  14 &  56 &  13 &  44 &   994 & 1,332 \\
Master of Business Administration       &  14 &  16 &  23 &   6 &  33 &  12 &  33 &  11 &  33 &   8 &   818 & 1,007 \\
Master of Education                     & 107 &  87 & 120 &  55 & 147 &  74 & 108 &  76 & 113 &  75 & 2,603 & 3,565 \\
Master of Employment Relations          &   8 &   9 &   5 &   7 &   7 &  14 &   4 &   9 &   3 &   5 &    12 &    83 \\
Master of Engineering                   &  20 &  19 &  20 &  10 &  16 &  10 &  15 &  13 &   4 &  19 &   440 &   586 \\
Master of Environmental Science         &   3 &   3 &   3 &   1 &   0 &   1 &   7 &   1 &   3 &   1 &    66 &    89 \\
Master of Marine Studies                &   2 &   0 &   0 &   1 &   0 &   2 &   2 &   2 &   1 &   2 &    26 &    38 \\
Master of Music                         &   4 &   1 &   5 &   0 &   3 &   0 &   3 &   0 &   3 &   0 &     7 &    26 \\
Master of Nursing                       &   7 &   8 &  10 &   4 &  17 &   4 &  23 &   7 &   6 &   1 &   116 &   203 \\
Master of Oil and Gas Studies           &   0 &   0 &   2 &   0 &   0 &   0 &   0 &   2 &   4 &   0 &     0 &     8 \\
Master of Philosophy                    &   5 &   4 &   2 &   1 &   5 &   2 &   5 &   3 &   2 &   0 &   112 &   141 \\
Master of Physical Education            &   0 &   2 &   3 &   0 &   5 &   4 &   3 &   0 &   4 &   4 &    84 &   109 \\
Master of Public Health                 &   0 &   8 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &     0 &     8 \\
Master of Science                       &  40 &  32 &  41 &  19 &  29 &  25 &  35 &  29 &  32 &  23 & 1,653 & 1,958 \\
Master of Science (Kinesiology)         &   1 &   0 &   4 &   2 &   1 &   2 &   2 &   6 &   4 &   3 &     0 &    25 \\
Master of Science (Medicine)            &  18 &   7 &  11 &   8 &  10 &   5 &   9 &   9 &   8 &   4 &     0 &    89 \\
Master of Science (Pharmacy)            &   0 &   0 &   1 &   1 &   0 &   0 &   0 &   0 &   1 &   0 &    16 &    19 \\
Master of Social Work                   &   4 &  11 &   4 &   5 &   4 &   9 &   9 &   5 &   4 &  10 &   257 &   322 \\
Master of Women's Studies               &   2 &   0 &   2 &   0 &   1 &   1 &   2 &   3 &   2 &   0 &    20 &    33 \\
\hline
\textbf{Total Masters}                  & 287 & 263 & 302 & 177 & 321 & 212 & 296 & 239 & 243 & 204 & 7,369 & 9,913 \\
\end{tabular}
\end{sidewaystable}
\renewcommand{\baselinestretch}{\spacing}\normalsize
