\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:refs}{{5}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Graphics Pipeline}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC5.1}{\ignorespaces  Graphics rendering pipeline overview.\relax }}{38}}
\newlabel{fig:ray_cast1.jpg}{{FC5.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Vertex Shader}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Fragment Shader}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}OpenGL Shading Language}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC5.2}{\ignorespaces  OpenGL GLSL program setup.\relax }}{41}}
\newlabel{fig:ray_cast1.jpg}{{FC5.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}GLSL Setup for Execution}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Communication to GPU Shaders}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {TC5.1}{\ignorespaces Dataset details\relax }}{43}}
\newlabel{tab:pop}{{TC5.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Datasets}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Two-pass Rendering}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Graphics Pipeline in Hardware}{45}}
\@setckpt{Chapters/chap5}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{12}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
