\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visibility guided multimodal volume visualization }{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:errors}{{4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation }{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Context+Focus Visualization For Multimodal Volume}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Local Visibility Histogram}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC4.1}{\ignorespaces  ROI bounded by a volume.\relax }}{36}}
\newlabel{fig:ray_cast1.jpg}{{FC4.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC4.2}{\ignorespaces  Global histogram and local histogram.\relax }}{36}}
\newlabel{fig:ray_cast1.jpg}{{FC4.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC4.3}{\ignorespaces Effects of visibility-weighted adjustment $e$. \relax }}{37}}
\@setckpt{Chapters/chap4}{
\setcounter{page}{38}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{12}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
