\relax 
\citation{62}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Direct Volume Rendering Using Raycasting}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:errors}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definitions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}3D Grid}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Structured Grids}{9}}
\citation{nov}
\citation{Robert:1992}
\citation{bar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Unstructured Grids}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Hybrid Grids}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Voxel}{10}}
\citation{Wittenbrink98opacity-weightedcolor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Direct Volume Rendering}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Transfer Functions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Region of Interest}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC2.1}{\ignorespaces  Application of two different 1D transfer functions on the same dataset. The transfer functions are shown next to their corresponding image.\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ray_cast1.jpg}{{FC2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Volume Ray Casting}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC2.2}{\ignorespaces  Direct volume rendering using raycasting.\relax }}{13}}
\newlabel{fig:ray_cast1.jpg}{{FC2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Basic Algorithm}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Two-pass Rendering}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC2.3}{\ignorespaces  Assigning unique colors to all corners to the bounding box.\relax }}{14}}
\newlabel{fig:ray_cast1.jpg}{{FC2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC2.4}{\ignorespaces  Entry and exit Textures.\relax }}{15}}
\newlabel{fig:ray_cast1.jpg}{{FC2.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sampling}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC2.5}{\ignorespaces  Sampling along the direction of ray.\relax }}{16}}
\newlabel{fig:ray_cast1.jpg}{{FC2.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Compositing }{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Back-to-Front Compositing Equations}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Front-to-Back Compositiong Equations}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC2.6}{\ignorespaces  Direct volume rendering of a volumetric head dataset.\relax }}{18}}
\newlabel{fig:ray_cast1.jpg}{{FC2.6}{18}}
\@setckpt{Chapters/chap2}{
\setcounter{page}{19}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{12}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
