\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\citation{895844}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}}
\citation{Ebert:2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Non Photorealistic Rendering }{3}}
\citation{Hertzmann:2010}
\citation{Elvins:1992}
\citation{robert2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Focus+Context for Volume Visualization }{4}}
\citation{pixel}
\citation{cut}
\citation{lens}
\citation{n}
\citation{h}
\citation{m}
\citation{m}
\citation{44}
\citation{m}
\citation{h}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related Work}{5}}
\citation{add1}
\citation{add2}
\citation{add3}
\citation{add4}
\citation{vdtf}
\citation{mm}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objective}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organization of Thesis}{6}}
\@setckpt{Chapters/chap1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
