\relax 
\bibstyle{abbrv}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@input{acknowledgments.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\citation{b}
\citation{peel}
\citation{a}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\@input{Chapters/chap1.aux}
\@input{Chapters/chap2.aux}
\@input{Chapters/chap3.aux}
\@input{Chapters/chap4.aux}
\@input{Chapters/chap5.aux}
\@input{Chapters/chap6.aux}
\bibdata{ref}
\bibcite{bar}{1}
\bibcite{b}{2}
\bibcite{pixel}{3}
\bibcite{a}{4}
\bibcite{vdtf}{5}
\bibcite{peel}{6}
\bibcite{44}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}}
\bibcite{Ebert:2000}{8}
\bibcite{Elvins:1992}{9}
\bibcite{add4}{10}
\bibcite{Hertzmann:2010}{11}
\bibcite{add2}{12}
\bibcite{h}{13}
\bibcite{e}{14}
\bibcite{cut}{15}
\bibcite{895844}{16}
\bibcite{d}{17}
\bibcite{nov}{18}
\bibcite{62}{19}
\bibcite{Robert:1992}{20}
\bibcite{add3}{21}
\bibcite{f}{22}
\bibcite{add1}{23}
\bibcite{robert2001}{24}
\bibcite{m}{25}
\bibcite{lens}{26}
\bibcite{c}{27}
\bibcite{Wittenbrink98opacity-weightedcolor}{28}
\bibcite{mm}{29}
\bibcite{n}{30}
\@input{Chapters/Appendix/apdxa.aux}
\@input{Chapters/Appendix/apdxb.aux}
